set(ts_files
  fujicoin_am.ts
  fujicoin_ar.ts
  fujicoin_ast_ES.ts
  fujicoin_az.ts
  fujicoin_az@latin.ts
  fujicoin_be.ts
  fujicoin_bg.ts
  fujicoin_bn.ts
  fujicoin_br.ts
  fujicoin_bs.ts
  fujicoin_ca.ts
  fujicoin_cmn.ts
  fujicoin_cs.ts
  fujicoin_cy.ts
  fujicoin_da.ts
  fujicoin_de.ts
  fujicoin_el.ts
  fujicoin_en.ts
  fujicoin_eo.ts
  fujicoin_es.ts
  fujicoin_et.ts
  fujicoin_eu.ts
  fujicoin_fa.ts
  fujicoin_fi.ts
  fujicoin_fil.ts
  fujicoin_fo.ts
  fujicoin_fr.ts
  fujicoin_ga.ts
  fujicoin_ga_IE.ts
  fujicoin_gl.ts
  fujicoin_gl_ES.ts
  fujicoin_gu.ts
  fujicoin_hak.ts
  fujicoin_he.ts
  fujicoin_hi.ts
  fujicoin_hr.ts
  fujicoin_hu.ts
  fujicoin_id.ts
  fujicoin_is.ts
  fujicoin_it.ts
  fujicoin_ja.ts
  fujicoin_ka.ts
  fujicoin_kk.ts
  fujicoin_kk@latin.ts
  fujicoin_km.ts
  fujicoin_kn.ts
  fujicoin_ko.ts
  fujicoin_ku.ts
  fujicoin_ku_IQ.ts
  fujicoin_lt.ts
  fujicoin_lv.ts
  fujicoin_mi.ts
  fujicoin_mk.ts
  fujicoin_ml.ts
  fujicoin_mn.ts
  fujicoin_ms.ts
  fujicoin_mt.ts
  fujicoin_nb.ts
  fujicoin_ne.ts
  fujicoin_nl.ts
  fujicoin_no.ts
  fujicoin_pam.ts
  fujicoin_pl.ts
  fujicoin_ps.ts
  fujicoin_pt.ts
  fujicoin_pt_BR.ts
  fujicoin_ro.ts
  fujicoin_ru.ts
  fujicoin_si.ts
  fujicoin_sk.ts
  fujicoin_sl.ts
  fujicoin_sm.ts
  fujicoin_sq.ts
  fujicoin_sr.ts
  fujicoin_sr@ijekavianlatin.ts
  fujicoin_sr@latin.ts
  fujicoin_sv.ts
  fujicoin_sw.ts
  fujicoin_szl.ts
  fujicoin_ta.ts
  fujicoin_te.ts
  fujicoin_th.ts
  fujicoin_tk.ts
  fujicoin_tl.ts
  fujicoin_tr.ts
  fujicoin_uk.ts
  fujicoin_ur.ts
  fujicoin_uz.ts
  fujicoin_uz@Cyrl.ts
  fujicoin_uz@Latn.ts
  fujicoin_ve.ts
  fujicoin_yi.ts
  fujicoin_yue.ts
  fujicoin_zh-Hans.ts
  fujicoin_zh-Hant.ts
  fujicoin_zh_CN.ts
  fujicoin_zh_HK.ts
  fujicoin_zh_TW.ts
)
